; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
lib_deps = 
	avaldebe/PMSerial@^1.2.0
	bblanchon/ArduinoJson@^6.21.4
	; Had to use older forks due to the "error: call of overloaded 'IPAddress(unsigned int)' is ambiguous"
	https://github.com/KeithHanson/ESPAsyncWebServer/archive/refs/heads/master.zip
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/AsyncTCP@^1.1.1
lib_ldf_mode = deep
